# gradle101

./: .gitignore  LICENSE  README.md
Chapter1/: build.gradle
Chapter1/gradle/wrapper/: gradle-wrapper.properties
Chapter2/: build.gradle  dependson.gradle  dofirst.gradle  dolast.gradle
Hello world/: build.gradle
Hello world/src/main/java/org/gradle/example/simple/: Helloworld.java
